PORT = 4000

# DB_URL = "mongodb://127.0.0.1:27017/Ecommerce"
DB_URL = "mongodb+srv://ecommerce:ecommerce@cluster0.j8suyxm.mongodb.net/"

JWTExpire = 31536000

JWTKey="#wizaard444"

cookieExpire = 365

razorpay_id = rzp_test_N6YClbPzFtsZp2

razorpay_key = Cyl0kWO9dLFBeOAgLRSxh3SJ
